{
  "name": "ppagent",
  "version": "0.0.37",
  "description": "PPAgent是一个用于连接大模型和消息客户端的中间件，可以用来实现如钉钉、飞书、微信等平台对接大模型、智能体的功能。",
  "types": "dist/lib.d.ts",
  "main": "dist/lib.js",
  "type": "module",
  "displayName": "PP智能体对接工具",
  "scripts": {
    "lint": "eslint .",
    "build": "esbuild \"src/**/*.ts\" --platform=node --outdir=build --resolve-extensions=.js --out-extension:.js=.js --format=esm",
    "build:docker": "docker build . -t pp-agent --build-arg APP_ENV=production --progress=plain",
    "start": "node build",
    "tsx": "cross-env NODE_ENV=development tsx src/index.ts",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "prod": "cross-env NODE_ENV=production tsx watch src/index.ts",
    "deno": "deno --unstable-sloppy-imports --allow-env --allow-sys --allow-read --allow-write --allow-net --inspect src/index.ts | pino-pretty --colorize",
    "lib": "node build.lib.js",
    "test": "vitest",
    "test:watch": "vitest -w",
    "predocs:build":"typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppagent/ppagent.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chat",
    "wechat",
    "chatbot"
  ],
  "author": "ppagent",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ppagent/ppagent/issues"
  },
  "homepage": "https://github.com/ppagent/ppagent",
  "dependencies": {
    "@alicloud/dingtalk": "^2.1.52",
    "@alicloud/openapi-client": "^0.4.12",
    "@coze/api": "^1.0.0",
    "@directus/sdk": "^18.0.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@formily/core": "^2.3.2",
    "@formily/react": "^2.3.2",
    "@keyv/redis": "^3.0.1",
    "@larksuiteoapi/node-sdk": "^1.40.1",
    "@ngrok/ngrok": "^1.4.1",
    "@types/baidu-aip-sdk": "^4.16.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@wecom/crypto": "^1.0.1",
    "axios": "^1.7.7",
    "baidu-aip-sdk": "^4.16.16",
    "better-sqlite3": "^11.7.2",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dingtalk-stream": "^2.1.4",
    "dotenv": "^16.4.5",
    "emittery": "^1.0.3",
    "fast-xml-parser": "^4.5.0",
    "fastify": "^4.28.1",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.1.0",
    "md5": "^2.3.0",
    "medium-zoom": "^1.1.0",
    "minio": "^8.0.3",
    "node-schedule": "^2.1.1",
    "node-video-lib": "^2.3.1",
    "openai": "^4.87.3",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "recorder-core": "^1.3.24040900",
    "reflect-metadata": "^0.2.2",
    "remove-markdown": "^0.5.5",
    "silk-wasm": "^3.6.1",
    "tencentcloud-sdk-nodejs-asr": "^4.0.975",
    "tencentcloud-sdk-nodejs-tts": "^4.0.985",
    "tweetnacl": "^1.0.3",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "vue": "^3.5.13",
    "wav-file-decoder": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@swc/core": "^1.10.4",
    "@types/crypto-js": "^4.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/localtunnel": "^2.0.4",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.5.1",
    "@types/node-schedule": "^2.1.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.6.2",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vitepress": "^1.6.3",
    "vitest": "^2.0.5"
  }
}